#version 150
#extension GL_EXT_shader_image_load_store : enable

uniform layout(size4x32) image2D texture;
uniform layout(size4x32) image2D memory;

void main(void)
{
	vec4 loaded = imageLoad(texture, ivec2(0, 0));
	int count = int(loaded.x);

	vec4 color0 = imageLoad(texture, ivec2(1, 0));
	vec4 color1 = imageLoad(texture, ivec2(count, 0));

	vec2 a = color0.xy;
	vec2 b = color1.xy;
	vec2 x = gl_FragCoord.xy;

	/*if (count == 0)
		gl_FragColor = vec4(0.0, 0.5, 0.0, 1.0);
	else
	if (count > 0)
		gl_FragColor = vec4(1.0, 0.5, 0.0, 1.0);
	else
		gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);*/


	if ((x.x > a.x) != (x.x > b.x) && (x.y > a.y) != (x.y > b.y))
		gl_FragColor = vec4(1.0);
	else
		gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);

}
